{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //連接資料庫名稱,自己取名要跟Program對應到
  "ConnectionStrings": {
    "DemoConnection": "Data Source=.;Initial Catalog=Demo;Integrated Security=True"
    }
  }
